{
  "name": "strawberry-jam",
  "description": "strawberry jam is my personal fork of the project jam created and developed by sxip.",
  "main": "src/index.js",
  "version": "6.0.0",
  "author": {
    "name": "glvckoma",
    "email": "glvckoma@users.noreply.github.com"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "css": "tailwindcss -i src/styles/app.css -o assets/styles/style.css --minify",
    "client:install": "npm install --prefix assets/client --no-audit --no-fund && node -e \"require('fs').rmSync('assets/client/node_modules/strawberry-jam', { recursive: true, force: true })\"",
    "pack": "asar pack assets/client assets/app-client.asar --unpack *.node",
    "prepare:app": "npm run css && npm run pack",
    "dev": "npm run prepare:app && cross-env NODE_ENV=development electron .",
    "test": "npm run prepare:app && cross-env NODE_ENV=production electron .",
    "lint": "eslint .",
    "build": "npm run prepare:app && node scripts/generate-installer-script.js && electron-builder build -w",
    "publish": "npm run prepare:app && node scripts/generate-installer-script.js && electron-builder build -w -p always",
    "postinstall": "electron-builder install-app-deps",
    "version:bump": "node scripts/version-bump.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Snipzil/Strawberry-Jam"
  },
  "devDependencies": {
    "@electron/asar": "^4.3.0",
    "@eslint/js": "^10.0.1",
    "cross-env": "^10.1.0",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "tailwindcss": "^3.4.19"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "axios": "^1.20.0",
    "cheerio": "^1.2.0",
    "chokidar": "^4.0.3",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.8.9",
    "express": "^5.2.1",
    "jquery": "^3.7.1",
    "keytar": "^7.9.0",
    "live-plugin-manager": "^0.17.1",
    "lucide": "^1.46.0",
    "tree-kill": "^1.2.2"
  },
  "overrides": {
    "tar": "^7.5.22"
  }
}
